debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
#Thu Jun 02 15:59:16 BRT 2016
excludes=
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=
javadoc.html5=false
jlink.launcher=false
jlink.launcher.name=raytracer
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.modulepath=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.7
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
includes=**
build.classes.dir=${build.dir}/classes
run.test.modulepath=
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=raytracer.Main
dist.jar=${dist.dir}/raytracer.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
dist.archive.excludes=
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.7
application.vendor=Flavio
junit.selected.version=4
debug.classpath=${run.classpath}
run.jvmargs=
build.generated.dir=${build.dir}/generated
jar.compress=false
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=raytracer
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
